# ols4

./: .gitignore  CONTRIBUTING.md  README.md  apitest.Dockerfile  apitest.dockersh  compare_testcase_output.sh  compare_testcase_output_mac.sh  create_indexes.cypher  docker-compose.yml  docker_config.json  ebi_ontologies.json  load.sh  pom.xml  stopall.sh  test.sh  test_api.sh  test_api_fast.sh  test_dataload.sh  teststack.sh  wait_for_urls.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/uk/ac/ebi/spot/ols/: Ols4Backend.java
backend/src/main/java/uk/ac/ebi/spot/ols/aspect/: ApiLogging.java
backend/src/main/java/uk/ac/ebi/spot/ols/config/: CrossOriginResourceSharingFilter.java  OLSRestMVCConfiguration.java  SwaggerConfig.java
backend/src/main/java/uk/ac/ebi/spot/ols/model/: Edge.java  FilterOption.java  License.java  Node.java  SKOSRelation.java
backend/src/main/java/uk/ac/ebi/spot/ols/repository/: OlsSolrQuery.java  SolrQueryHelper.java  Validation.java
backend/src/main/java/uk/ac/ebi/spot/ols/service/: AbstractJsTreeBuilder.java  GenericLocalizer.java  MetadataExtractor.java  Neo4jClient.java  OboDatabaseUrlService.java  OntologyEntity.java  ShortFormExtractor.java  V1AnnotationExtractor.java  ViewMode.java
backend/src/main/resources/: application.properties  logback.xml
dataload/: Dockerfile  README.md  create_datafiles.sh  create_indexes.cypher  create_neo4j_indexes.sh  dataload.dockersh  load.sh  load_into_neo4j.sh  load_into_solr.sh  make_csv_import_cmd.sh  pom.xml  pre_download.sh
dataload/configs/: 3labeledonts.json  ado.json  apollo.json  cao.json  cdao.json  dron.json  edam.json  efo.json  fbbt.json  foundry.json  gaz.json  get-foundry-config.sh  gsso.json  hp.json  idocovid19.json  kisao.json  mamo.json  ms.json  ols.json  ontologies.json  pcl.json  rdfs.json  ro.json  sbo.json  schemaorg.json  skos_ontologies.json  small.json  testfilter.json  uberon.json
dataload/downloader/: pom.xml
dataload/downloader/src/main/java/uk/ac/ebi/ols4/downloader/: BulkOntologyDownloader.java  Downloader.java  InputJson.java  OntologyDownloaderThread.java
dataload/extras/: pom.xml
dataload/extras/json2sssom/: dependency-reduced-pom.xml  pom.xml
dataload/extras/json2sssom/src/main/java/: CurieMap.java  JSON2SSSOM.java  JsonHelper.java
dataload/extras/orcid-extractor/: pom.xml
dataload/extras/orcid-extractor/src/main/java/: OrcidExtractor.java
dataload/extras/orcid2level/: dependency-reduced-pom.xml  pom.xml
dataload/extras/orcid2level/src/main/java/: LevelDB.java  OrcidExtractor.java
dataload/json2flattened/: dependency-reduced-pom.xml  pom.xml
dataload/json2flattened/src/main/java/: Flattener.java  JSON2Flattened.java
dataload/json2neo/: dependency-reduced-pom.xml  pom.xml
dataload/json2neo/src/main/java/: NeoConverter.java  OntologyScanner.java  OntologyWriter.java
dataload/json2solr/: dependency-reduced-pom.xml  pom.xml
dataload/json2solr/src/main/java/: JSON2Solr.java
dataload/linker/: dependency-reduced-pom.xml  foo.json  pom.xml
dataload/linker/src/main/java/: Bioregistry.java  CopyJsonGatheringStrings.java  EntityDefinition.java  EntityDefinitionSet.java  EntityReference.java  ExtractIriFromPropertyName.java  LevelDB.java  Linker.java  LinkerPass1.java  LinkerPass2.java  LinkerPass3.java  LinkerReferencedOntology.java  OboDatabaseUrlService.java  OrcidResolver.java  RdfVocabularies.java  ReadJsonGatheringStrings.java  UrlToJson.java
dataload/owl2json/: dependency-reduced-pom.xml  pom.xml
dataload/owl2json/src/main/java/uk/ac/ebi/owl2json/: InputJson.java  OWL2JSON.java  OboDatabaseUrlService.java  OwlGraph.java  OwlNode.java  OwlTranslator.java
dataload/owl2json/src/main/java/uk/ac/ebi/owl2json/annotators/: AncestorsAnnotator.java  AnnotationPredicatesAnnotator.java  ConfigurablePropertyAnnotator.java  DefinitionAnnotator.java  DirectParentsAnnotator.java  DisjointWithAnnotator.java  EquivalenceAnnotator.java  HasIndividualsAnnotator.java  HierarchicalParentsAnnotator.java  HierarchyFlagsAnnotator.java  HierarchyMetricsAnnotator.java  InverseOfAnnotator.java  IsDefiningOntologyAnnotator.java  IsObsoleteAnnotator.java  LabelAnnotator.java  NegativePropertyAssertionAnnotator.java  OboDatabaseUrlsAnnotator.java  OboSynonymTypeNameAnnotator.java  OntologyIdAnnotator.java  OntologyMetadataAnnotator.java  PreferredRootsAnnotator.java  ReferencedEntitiesAnnotator.java  ReifiedPropertyAnnotator.java  RelatedAnnotator.java  ShortFormAnnotator.java  SynonymAnnotator.java
dataload/predownloader/: dependency-reduced-pom.xml  pom.xml
dataload/rdf2json/: dependency-reduced-pom.xml  pom.xml
dataload/rdf2json/src/main/java/uk/ac/ebi/rdf2json/: InputJson.java  OntologyGraph.java  OntologyNode.java  RDF2JSON.java
dataload/rdf2json/src/main/resources/: logback.xml
dataload/solr_config/: README.md  solr.xml  solrconfig.xml  zoo.cfg
dataload/solr_config/ols4_autocomplete/: core.properties
dataload/solr_config/ols4_autocomplete/conf/: schema.xml
dataload/solr_config/ols4_entities/: core.properties
dataload/solr_config/ols4_entities/conf/: managed-schema.xml  solrconfig.xml
dev-testing/backend-testing/: pom.xml
dev-testing/frontend-testing/: pom.xml
server/: .dockerignore  README.md  pom.xml
server/frontend/: .env  .gitignore  package-lock.json  package.json
server/frontend/public/: main.css  styles.css
server/frontend/src/: App.tsx  api.ts  asArray.ts  formatDate.ts  index.tsx
server/frontend/src/app/: api.ts
server/frontend/src/components/: Header.tsx  LoadingOverlay.tsx  OlsDatatable.tsx
server/frontend/src/model/: Class.ts  Individual.ts  Ontology.ts  Property.ts  Term.ts  Thing.ts
server/frontend/src/pages/: About.tsx
server/frontend/src/pages/help/: HelpPage.tsx
server/frontend/src/pages/home/: Home.tsx  HomeSearchBox.tsx  homeSlice.ts
server/frontend/src/pages/ontologies/: EntityGraph.tsx  EntityList.tsx  EntityPage.tsx  EntityTree.tsx  OntologiesPage.tsx  OntologyList.tsx  OntologyPage.tsx  TermList.tsx  TermTree.tsx  ontologiesSlice.ts
(+8335 files in other folders)
