#!/bin/bash

apt-get update && apt-get install -y curl jq

# https://gist.github.com/eisenreich/195ab1f05715ec86e300f75d007d711c
wait-for-url() {
    echo "Testing $1"
    timeout --foreground -s TERM 60s bash -c \
        'while [[ "$(curl -s -o /dev/null -m 3 -L -w ''%{http_code}'' ${0})" != "200" ]];\
        do echo "Waiting for ${0}" && sleep 2;\
        done' ${1}
    echo "${1} - OK!"
}

echo Running API test...

rm -rf /mnt/out/* 
mkdir /mnt/out/v2 

echo Waiting for OLS4 server to become available...
wait-for-url http://ols4-server:8080/api/v2/ontologies

echo Calling endpoints...

mkdir /mnt/out/ontologies
mkdir /mnt/out/v2/ontologies

echo /api/ontologies
curl http://ols4-server:8080/api/ontologies | tee /mnt/out/ontologies.json

echo /api/v2/ontologies
curl http://ols4-server:8080/api/v2/ontologies | tee /mnt/out/v2/ontologies.json

for ontologyId in $(cat /mnt/out/v2/ontologies.json | jq -r ._embedded.ontologies[].ontologyId); do

    echo /api/ontologies/$ontologyId
	curl "http://ols4-server:8080/api/ontologies/$ontologyId" | tee /mnt/out/ontologies/$ontologyId.json

    echo /api/v2/ontologies/$ontologyId
	curl "http://ols4-server:8080/api/v2/ontologies/$ontologyId" | tee /mnt/out/v2/ontologies/$ontologyId.json

	mkdir /mnt/out/ontologies/$ontologyId
	mkdir /mnt/out/v2/ontologies/$ontologyId

done


