#!/bin/bash

set -e

apt-get update && apt-get install -y curl jq

# https://gist.github.com/eisenreich/195ab1f05715ec86e300f75d007d711c
wait-for-url() {
    echo "Testing $1"
    timeout --foreground -s TERM 30s bash -c \
        'while [[ "$(curl -s -o /dev/null -m 3 -L -w ''%{http_code}'' ${0})" != "200" ]];\
        do echo "Waiting for ${0}" && sleep 2;\
        done' ${1}
    echo "${1} - OK!"
}

echo Running API test...

rm -rf /mnt/out/* 
mkdir /mnt/out/v2 

echo Waiting for OLS4 server to become available...
wait-for-url http://ols4-server:8080/api/v2/ontologies

echo Calling endpoints...
curl http://ols4-server:8080/api/ontologies > /mnt/out/ontologies.json
curl http://ols4-server:8080/api/v2/ontologies > /mnt/out/v2/ontologies.json

mkdir /mnt/out/ontologies
mkdir /mnt/out/v2/ontologies

for ontologyId in $(cat /mnt/out/v2/ontologies.json | jq -r ._embedded.ontologies[].ontologyId); do

	curl http://ols4-server:8080/api/ontologies/$ontologyId > /mnt/out/ontologies/$ontologyId.json
	curl http://ols4-server:8080/api/v2/ontologies/$ontologyId > /mnt/out/v2/ontologies/$ontologyId.json

	mkdir /mnt/out/$ontologyId
	mkdir /mnt/out/v2/$ontologyId

done


