spring.jackson.serialization.INDENT_OUTPUT=true

springdoc.swagger-ui.path=/swagger-ui-ols4.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
solr.url=https://wwwdev.ebi.ac.uk/ols4/api/ontologies/efo/terms
neo4J.url=https://wwwdev.ebi.ac.uk/ols4/api/ontologies/efo/terms/http%253A%252F%252Fwww.ebi.ac.uk%252Fefo%252FEFO_0000001/graph